﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DewSystems.Website", "DewSystems.Website\DewSystems.Website.csproj", "{BCF7D46D-063F-4759-8933-9BEE1AAC13F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCF7D46D-063F-4759-8933-9BEE1AAC13F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCF7D46D-063F-4759-8933-9BEE1AAC13F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCF7D46D-063F-4759-8933-9BEE1AAC13F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCF7D46D-063F-4759-8933-9BEE1AAC13F9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B86C045D-1E32-4886-BB62-0795D7E3DAC2}
	EndGlobalSection
EndGlobal
